﻿<Window x:Class="Kursach.AddPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Добавити посаду" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Назва:"/>
            <TextBox Margin="5,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Відповідальний"/>
            <TextBox Margin="5,0" Text="{Binding Responsibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Час:"/>
            <TextBox Margin="5,0" Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Зарплата:"/>
            <TextBox Margin="5,0" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <WrapPanel>
                <Button Height="30" Width="75" Margin="10,10" Content="Добавить" Command="{Binding AddCommand}" IsDefault="True"/>
                <Button Height="30" Width="75" Margin="0,0" Content="Отмена" IsCancel="True" Command="{Binding CloseCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
