﻿<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="Відділ кадрів" MinWidth="780" SizeToContent="Width">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Chocolate"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="stndrtButton">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Background" Value="{StaticResource Brush}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center">Пошук</TextBlock>
        <TextBox x:Name="SearchBox" HorizontalContentAlignment="Right" Width="150" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SearchElement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <DataGrid  x:Name="WorkerDataGrid" ToolTip="Внизу знаходяться кнопки для управління списком" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Selected}"  SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding WorkersCollection, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Width="auto" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Прізвище" Width="auto" Binding="{Binding SecondName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Номер рахунку" Width="auto" Binding="{Binding SalaryAccount, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Трудовий стаж" Width="auto" Binding="{Binding Seniority , Mode=TwoWay}"/>
                <DataGridTextColumn Header="Посада" IsReadOnly="True" Width="*" Binding="{Binding Post, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView x:Name="detailView" ToolTip="В цьому списку відображені проекти робітника" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ProjectArray, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва проекту" Width="auto"  DisplayMemberBinding="{Binding ProjectName, Mode=TwoWay}"/>
                    <GridViewColumn Header="Тривалість проекту" Width="auto" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Кількість годин" Width="auto" DisplayMemberBinding="{Binding WorkHours}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" Grid.RowSpan="3" Style="{StaticResource stndrtButton}" Command="{Binding AddCommand}" Grid.ColumnSpan="3"  Content="Додати" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Bottom" />
        <Button x:Name="RemoveButton" VerticalAlignment="Bottom" Command="{Binding DeleteCommand}" Grid.RowSpan="3" Grid.ColumnSpan="3"  Content="Видалити" Margin="95,5"  HorizontalAlignment="Left"  Style="{StaticResource stndrtButton}"/>
        <Button x:Name="SaveButton" Grid.RowSpan="3" Grid.ColumnSpan="3" Command="{Binding SaveCommand}" Margin="190,5" Style="{StaticResource stndrtButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Зберегти" />
        <Button x:Name="OpenButton" Grid.RowSpan="3" Grid.ColumnSpan="3" Command="{Binding OpenCommand}" Margin="285,5" Style="{StaticResource stndrtButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Завантажити" />
        <Button x:Name="WorkerProjectsButton"  Background="{StaticResource Brush}" Grid.RowSpan="3" Grid.Column="3" Command="{Binding WorkerProjectsCommand}" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Проекти робітника"/>
        <Button x:Name="AllProjectsButton"  Background="{StaticResource Brush}" Grid.RowSpan="3" Grid.Column="3" Command="{Binding AllProjectsCommand}" Margin="300,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Всі проекти"/>
    </Grid>
</Window>
