﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1_OOP", "Laba1_OOP\Laba1_OOP.csproj", "{2424B402-B00F-45DD-8F20-9B158BB466BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2424B402-B00F-45DD-8F20-9B158BB466BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2424B402-B00F-45DD-8F20-9B158BB466BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2424B402-B00F-45DD-8F20-9B158BB466BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2424B402-B00F-45DD-8F20-9B158BB466BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
